global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "fastapi_app"
    static_configs:
      - targets: ["fastapi_app:8000"]  # The service name of the FastAPI container
  - job_name: "fastapi_metrics"
    static_configs:
      - targets: ["fastapi_app:8001"]  # The metrics endpoint
